{
  "appId": "es.tfg.selfploy",
  "appName": "Selfploy",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "splashFullScreen": true
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "472007926816-65osns6vlkouqdnpk1ts1ae6d4jhu07q.apps.googleusercontent.com",
      "forceCodeForRefreshToken" : false
    }
  },
  "cordova": {}
}